---
layout: subpage
title: Article I Wrote
description: Technology Enthusiast. President of the Silicon Valley Young Democrats. Board member of the National Women's Political Caucus of Silicon Valley. Alumni Fellow of New Leaders Council Silicon Valley and Emerge California. Member of Code for San Jose. Resident of Mountain View.
keywords: Technology, politics, Mountain View
---
<section>
  <div class="row">
  <div class="small-12 columns">
    <h1 class="mvl">Articles</h1>
	</div>
	</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://sanjosespotlight.com/san-jose-talks-campaign-finance-after-dramatic-and-costly-election/" target="_blank">
						[News] San Jose talks campaign finance after dramatic and costly election
					</a>
				</h4>
				<p class="article-author"><em>by Carly Wipf for the <a href="https://sanjosespotlight.com/" target="_blank">San Jose Spotlight</a></em></p>
				<p class="article-elipsis">As San Jose winds down from a feisty and expensive election season, Councilmember Sergio Jimenez asked lawmakers to rethink campaign finance regulations to help restore public trust in local government. <a href="https://sanjosespotlight.com/san-jose-talks-campaign-finance-after-dramatic-and-costly-election/" target="_blank" class="read-more">Read more</a><br></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="article005.jpg">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://www.mv-voice.com/news/2020/10/28/facing-pressure-city-council-drops-plans-to-appoint-rent-control-committee-members-early" target="_blank">
						[News] Facing pressure, City Council drops plans to appoint rent control committee members early
					</a>
				</h4>
				<p class="article-author"><em>by Kevin Forestieri for the <a href="https://www.mv-voice.com/" target="_blank">Mountain View Voice</a></em></p>
				<p class="article-elipsis">The Mountain View City Council will not add members to the city's Rental Housing Committee (RHC) later this year, following an uproar by residents who slammed the proposal as an attempt to subvert the will of the voters this November. <a href="https://www.mv-voice.com/news/2020/10/28/facing-pressure-city-council-drops-plans-to-appoint-rent-control-committee-members-early" target="_blank" class="read-more">Read more</a><br></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="article004.jpg">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://mv-voice.com/news/2019/08/15/committee-picks-apart-citys-rent-control-law" target="_blank">
						[News] Committee picks apart city's rent control law
					</a>
				</h4>
				<p class="article-author"><em>by Kevin Forestieri for the <a href="https://www.mv-voice.com/" target="_blank">Mountain View Voice</a></em></p>
				<p class="article-elipsis">Seeing a chance to rework rent control in the 2020 election, the city's Rental Housing Committee took an opportunity to spitball some ideas for improving the law. <a href="https://mv-voice.com/news/2019/08/15/committee-picks-apart-citys-rent-control-law" target="_blank" class="read-more">Read more</a><br></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="article004.jpg">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://www.mv-voice.com/news/2019/02/19/tenant-buyout-rules-approved-by-rhc" target="_blank">
						[News] Tenant buyout rules approved by RHC
					</a>
				</h4>
				<p class="article-author"><em>by Mark Noack for the <a href="https://www.mv-voice.com/" target="_blank">Mountain View Voice</a></em></p>
				<p class="article-elipsis">A package of policies to allow landlords to negotiate side deals with tenants to buy them out of rent-controlled apartments was approved by the Mountain View Rental Housing Committee on Monday, Feb. 11. <a href="https://www.mv-voice.com/news/2019/02/19/tenant-buyout-rules-approved-by-rhc" target="_blank" class="read-more">Read more</a><br></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="article006.jpg">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://mv-voice.com/news/2019/02/14/rhc-quashes-rent-increases-on-del-medio" target="_blank">
						[News] RHC quashes rent increases on Del Medio
					</a>
				</h4>
				<p class="article-author"><em>by Mark Noack for the <a href="https://www.mv-voice.com/" target="_blank">Mountain View Voice</a></em></p>
				<p class="article-elipsis">It started nearly a year and a half ago, but the city's most vexing landlord-tenant dispute has finally reached a resolution. <a href="https://mv-voice.com/news/2019/02/14/rhc-quashes-rent-increases-on-del-medio" target="_blank" class="read-more">Read more</a><br></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="article004.jpg">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="http://www.sanjoseinside.com/2019/02/10/sj-reconsiders-recusal-policy-following-councilwomans-abstention-from-ellis-act-vote/" target="_blank">
						[News] SJ Reconsiders Recusal Policy Following Councilwoman’s Abstention From Ellis Act Vote
					</a>
				</h4>
				<p class="article-author"><em>by Jennifer Wadsworth for <a href="https://www.sanjoseinside.com" target="_blank">San Jose Inside (Metro)</a></em></p>
				<p class="article-elipsis">Councilwoman Maya Esparza's status as a rent-controlled tenant has prompted a discussion about the city's recusal policy. <a href="http://www.sanjoseinside.com/2019/02/10/sj-reconsiders-recusal-policy-following-councilwomans-abstention-from-ellis-act-vote/" target="_blank" class="read-more">Read more</a><br></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="article003.jpg">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://www.mv-voice.com/news/2018/11/06/ortiz-to-resign-from-rent-control-committee" target="_blank">
						[News] Ortiz to resign from rent control committee
					</a>
				</h4>
				<p class="article-author"><em>by Mark Novak for the <a href="https://www.mv-voice.com/" target="_blank">Mountain View Voice</a></em></p>
				<p class="article-elipsis">Measure V advocate plans to leave for Texas
. <a href="https://www.mv-voice.com/news/2018/11/06/ortiz-to-resign-from-rent-control-committee" target="_blank" class="read-more">Read more</a><br></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="mvvoice.png">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://www.mv-voice.com/news/2018/04/24/rhc-member-accused-of-bias-for-being-a-tenant" target="_blank">
						[News] RHC member accused of bias for being a tenant
					</a>
				</h4>
				<p class="article-author"><em>by Mark Novak for the <a href="https://www.mv-voice.com/" target="_blank">Mountain View Voice</a></em></p>
				<p class="article-elipsis">City attorney says AvalonBay complaint has no merit. <a href="https://www.mv-voice.com/news/2018/04/24/rhc-member-accused-of-bias-for-being-a-tenant" target="_blank" class="read-more">Read more</a><br></p>
				<p>In addition, please see my response to the allegations on <a href="https://www.facebook.com/EmilyARamos/posts/616747591624" target="_blank" class="read-more">facebook</a>.
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="article001.jpg">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://www.mv-voice.com/print/story/2018/03/30/mobile-home-residents-ready-to-sue-city-over-rent-control" target="_blank">
						[News] Mobile home residents ready to sue city over rent control
					</a>
				</h4>
				<p class="article-author"><em>by Mark Novak for the <a href="https://www.mv-voice.com/" target="_blank">Mountain View Voice</a></em></p>
				<p class="article-elipsis">Rental Housing Committee, against attorney advice, won't include mobile home park tenants under Measure V regulations <a href="https://www.mv-voice.com/print/story/2018/03/30/mobile-home-residents-ready-to-sue-city-over-rent-control" target="_blank" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="https://mv-voice.com/news/photos/2018/march/1/15113_main.jpg">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://mv-voice.com/news/2018/04/29/ortiz-to-head-rental-housing-committee" target="_blank">
						[News] Ortiz to head Rental Housing Committee
					</a>
				</h4>
				<p class="article-author"><em>by Mark Novak for the <a href="https://www.mv-voice.com/" target="_blank">Mountain View Voice</a></em></p>
				<p class="article-elipsis">Plan for expedited petitions for rent increases wins approval <a href="https://mv-voice.com/news/2018/04/29/ortiz-to-head-rental-housing-committee" target="_blank" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="mvvoice.png">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://www.mv-voice.com/news/2018/03/29/rhc-majority-pushes-for-extra-rent-increase" target="_blank">
						[News] RHC majority pushes for extra rent increase
					</a>
				</h4>
				<p class="article-author"><em>by Mark Novak for the <a href="https://www.mv-voice.com/" target="_blank">Mountain View Voice</a></em></p>
				<p class="article-elipsis">Lawyers for rent control committee warn the plan will invite lawsuits <a href="https://www.mv-voice.com/news/2018/03/29/rhc-majority-pushes-for-extra-rent-increase" target="_blank" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="mvvoice.png">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://mv-voice.com/news/2018/03/01/rental-committee-rejects-covering-mobile-homes" target="_blank">
						[News] Rental committee rejects covering mobile homes
					</a>
				</h4>
				<p class="article-author"><em>by Mark Novak for the <a href="https://www.mv-voice.com/" target="_blank">Mountain View Voice</a></em></p>
				<p class="article-elipsis">Mountain View's Rental Housing Committee on Monday night reaffirmed its opposition to expanding the city's rent control program to include mobile homes. As a result, mobile home residents warned... <a href="https://mv-voice.com/news/2018/03/01/rental-committee-rejects-covering-mobile-homes" target="_blank" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="https://mv-voice.com/news/photos/2018/march/1/15113_main.jpg">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://www.mv-voice.com/print/story/2018/01/26/committee-reverses-on-mobile-home-rent-control" target="_blank">
						[News] Committee reverses on mobile home rent control
					</a>
				</h4>
				<p class="article-author"><em>by Mark Novak for the <a href="https://www.mv-voice.com/" target="_blank">Mountain View Voice</a></em></p>
				<p class="article-elipsis">Park owners and tenants both threaten to sue over extending rent protections <a href="https://www.mv-voice.com/print/story/2018/01/26/committee-reverses-on-mobile-home-rent-control" target="_blank" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="https://mv-voice.com/news/photos/2018/march/1/15113_main.jpg">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://www.mv-voice.com/news/2018/01/23/amid-legal-threats-committee-backs-away-from-mobile-home-rent-control" target="_blank">
						[News] Amid legal threats, committee backs away from mobile home rent control
					</a>
				</h4>
				<p class="article-author"><em>by Mark Novak for the <a href="https://www.mv-voice.com/" target="_blank">Mountain View Voice</a></em></p>
				<p class="article-elipsis">Park owners and tenants both threaten to sue city over extending protections to mobile homes <a href="https://www.mv-voice.com/news/2018/01/23/amid-legal-threats-committee-backs-away-from-mobile-home-rent-control" target="_blank" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="https://mv-voice.com/news/photos/2018/march/1/15113_main.jpg">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://mv-voice.com/print/story/2017/11/10/rental-committee-seeks-12m-handout-from-city" target="_blank">
						[News] Rental committee seeks $1.2M handout from city
					</a>
				</h4>
				<p class="article-author"><em>by Mark Novak for the <a href="https://www.mv-voice.com/" target="_blank">Mountain View Voice</a></em></p>
				<p class="article-elipsis">It was a true dilemma for members of the city's Rental Housing Committee on Monday night. On one hand, they needed to devise a way to fund the $2.4 million annual budget for the city's rent control program... <a href="https://mv-voice.com/print/story/2017/11/10/rental-committee-seeks-12m-handout-from-city" target="_blank" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="mvvoice.png">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://medium.com/code-for-san-jose/3rd-annual-civic-gov-tech-showcase-3ff2a928f6f6" target="_blank">
						[Blog] 3rd Annual Civic & Gov Tech Showcase
					</a>
				</h4>
				<p class="article-author"><em>by Emily Ramos for <a href="https://medium.com/code-for-san-jose" target="_blank">Code for San Jose</a></em></p>
				<p class="article-elipsis">Innovate Your State, in partnership with the City of San Jose and Microsoft, recently held the 3rd Annual Civic & Gov Tech Showcase on September 13 and Code for San Jose was delighted to take part in it..... <a href="https://medium.com/code-for-san-jose/3rd-annual-civic-gov-tech-showcase-3ff2a928f6f6" target="_blank" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="medium.png">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://www.mv-voice.com/news/2017/09/05/rental-committee-sets-system-for-super-cheap-housing" target="_blank">
						[News] Rental committee sets system for super-cheap housing
					</a>
				</h4>
				<p class="article-author"><em>by Mark Novak for the <a href="https://www.mv-voice.com/" target="_blank">Mountain View Voice</a></em></p>
				<p class="article-elipsis">Mountain View's Rental Housing Committee on Monday approved a program for landlords to adjust rents on severely underpriced apartments, one of the final decisions needed to implement the city's new rent-control law.... <a href="https://www.mv-voice.com/news/2017/09/05/rental-committee-sets-system-for-super-cheap-housing" target="_blank" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="mvvoice.png">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://www.mv-voice.com/print/story/2017/07/28/rent-committee-pursues-landlord-friendly-policy" target="_blank">
						[News] Rent committee pursues landlord-friendly policy?
					</a>
				</h4>
				<p class="article-author"><em>by Mark Novak for the <a href="https://www.mv-voice.com/" target="_blank">Mountain View Voice</a></em></p>
				<p class="article-elipsis">Mountain View's proposed rent control policies would be the most generous for landlords in the state, according to tenant advocates. But on Monday, the city's Rental Housing Committee decided to tilt the balance even more in favor of property owners.... <a href="https://www.mv-voice.com/print/story/2017/07/28/rent-committee-pursues-landlord-friendly-policy" target="_blank" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="mvvoice.png">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://www.mv-voice.com/news/2017/06/20/whats-a-fair-rent-increase-in-mountain-view" target="_blank">
						[News] What's a fair rent increase in Mountain View?
					</a>
				</h4>
				<p class="article-author"><em>by Mark Novak for the <a href="https://www.mv-voice.com/" target="_blank">Mountain View Voice</a></em></p>
				<p class="article-elipsis">It was a painful slog for Mountain View's Rental Housing Committee on Monday night as they waded into the delicate issues of pricing and profit under citywide rent control... <a href="https://www.mv-voice.com/news/2017/05/11/new-rent-control-committee-gets-an-earful" target="_blank" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="mvvoice.png">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://www.mv-voice.com/news/2017/05/11/new-rent-control-committee-gets-an-earful" target="_blank">
						[News] New rent control committee gets an earful
					</a>
				</h4>
				<p class="article-author"><em>by Mark Novak for the <a href="https://www.mv-voice.com/" target="_blank">Mountain View Voice</a></em></p>
				<p class="article-elipsis">At its first meeting, Mountain View's new Rental Housing Committee dipped its toes into a torrent of controversy surrounding the city's push to control local apartment rents. The three-hour meeting on Monday, May 8, remained largely polite and procedural, but it set the stage for plenty of difficult decisions to come.... <a href="https://www.mv-voice.com/news/2017/05/11/new-rent-control-committee-gets-an-earful" target="_blank" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="article002.jpg">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://www.mv-voice.com/news/2017/04/19/last-minute-change-to-rental-committee" target="_blank">
						[News] Last-minute change to rental committee
					</a>
				</h4>
				<p class="article-author"><em>by Mark Novak for the <a href="https://www.mv-voice.com/" target="_blank">Mountain View Voice</a></em></p>
				<p class="article-elipsis">After months of evaluating candidates, the Mountain View City Council on Tuesday formally appointed members to its Rental Housing Committee, a largely independent panel that will take on the complex job of administering citywide rent control.... <a href="https://www.mv-voice.com/news/2017/04/19/last-minute-change-to-rental-committee" target="_blank" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="article001.jpg">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://www.mv-voice.com/news/2017/04/07/final-five-picked-for-mv-rent-control-committee" target="_blank">
						[News] Final five picked for MV rent control committee
					</a>
				</h4>
				<p class="article-author"><em>by Mark Novak for the <a href="https://www.mv-voice.com/" target="_blank">Mountain View Voice</a></em></p>
				<p class="article-elipsis">After months of screening candidates, Mountain View City Council members have finally landed on their picks for the city's inaugural rental-housing committee... <a href="https://www.mv-voice.com/news/2017/04/07/final-five-picked-for-mv-rent-control-committee" target="_blank" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="mvvoice.png">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://www.losaltosonline.com/news/sections/election-2016/54509-" target="_blank">
						[News] Local Democrats vote for state delegates
					</a>
				</h4>
				<p class="article-author"><em>by Asher Kohn for the <a href="https://www.losaltosonline.com/" target="_blank">Los Altos Town Crier</a></em></p>
				<p class="article-elipsis">More than 700 people from State Assembly District 24 stood in the rain Jan. 7, waiting to enter Hillview Community Center and vote for local delegates to the 2017 California Democrats State Convention.... <a href="https://www.losaltosonline.com/news/sections/election-2016/54509-" target="_blank" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="towncrier.jpg">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://www.mv-voice.com/print/story/2017/02/24/wanted-more-applicants-for-rent-control-board" target="_blank">
						[News] Wanted: more applicants for rent-control board
					</a>
				</h4>
				<p class="article-author"><em>by Mark Novak for the <a href="https://www.mv-voice.com/">Mountain View Voice</a></em></p>
				<p class="article-elipsis">It didn't quite rise to the level of naming a new justice to the U.S. Supreme Court -- but at times the Mountain View City Council's Feb. 21 meeting sure did resemble that kind of ordeal... <a href="https://www.mv-voice.com/print/story/2017/02/24/wanted-more-applicants-for-rent-control-board" target="_blank" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="mvvoice.png">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://www.mv-voice.com/print/story/2017/01/27/council-will-defend-measure-v-in-court" target="_blank">
						[News] Council will defend Measure V in court: Rent control measure faces lawsuit; candidates for rent control board selected
					</a>
				</h4>
				<p class="article-author"><em>by Mark Novak for the <a href="https://www.mv-voice.com/" target="_blank">Mountain View Voice</a></em></p>
				<p class="article-elipsis">Despite plenty of misgivings, the Mountain View City Council signaled that the city would rally to defend the voter-approved Measure V rent-control package from a lawsuit filed by the California Apartment Association... <a href="https://www.mv-voice.com/print/story/2017/01/27/council-will-defend-measure-v-in-court" target="_blank" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="mvvoice.png">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://www.mv-voice.com/print/story/2016/03/04/council-should-enactstrong-disclosure-rulesfor-campaign-spending">
						[Op-ed] Council should enact strong disclosure rules for campaign spending
					</a>
				</h4>
				<p class="article-author"><em>by Lucas Ramirez and Emily Ann Ramos for the <a href="https://www.mv-voice.com/">Mountain View Voice</a></em></p>
				<p class="article-elipsis">When voters question the integrity of an election, the ability of government to function effectively is compromised. Money in politics, particularly "dark money" spent by campaign committees with deliberately... <a href="https://www.mv-voice.com/print/story/2016/03/04/council-should-enactstrong-disclosure-rulesfor-campaign-spending" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="mvvoice.png">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://blogs.microsoft.com/bayarea/2015/11/16/code-for-san-jose-finds-new-home-at-the-tech-museum/">
						[Blog] Code for San Jose Finds New Home at The Tech Museum
					</a>
				</h4>
				<p class="article-author"><em>by Emily Ann Ramos for <a href="https://blogs.microsoft.com/bayarea/">Microsoft Bay Area</a></em></p>
				<p class="article-elipsis">The Tech Museum of Innovation in downtown San Jose is proud to be the new home for Code for San Jose’s bi-monthly civic hack nights. Code for San Jose, a hacker brigade affiliated with Code for America, was formed... <a href="https://blogs.microsoft.com/bayarea/2015/11/16/code-for-san-jose-finds-new-home-at-the-tech-museum/" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="microsoft.jpg">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="https://www.mercurynews.com/2016/10/21/oct-22-readers-letters-madison-nguyen-is-an-independent-thinker/">
						[Letter to Editor] Berman brings clear vision to District 24
					</a>
				</h4>
				<p class="article-author"><em>by Noveed Safipour and Emily Ann Ramos for <a href="http://www.mercurynews.com/">The Mercury News</a></em></p>
				<p class="article-elipsis">As young people living in the Bay Area, we have serious concerns about the future. Housing costs are skyrocketing, our transit systems remain inadequate, and many of us struggle with low-wage jobs and student debt... <a href="https://www.mercurynews.com/2016/10/21/oct-22-readers-letters-madison-nguyen-is-an-independent-thinker/" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="merc.png">
    </div>
  </div>
</div>
</section>

<section>
	<div class="wide-article-link">
		<div class="row">
			<div class="small-12 medium-9 columns">
				<h4 class="article-title">
					<a href="http://www.sanjoseinside.com/2014/08/21/code-for-san-jose-converts-raw-data-into-civic-driven-missions/" target="_blank">
						[News] Code for San Jose Converts Raw Data into Civic-Driven Missions
					</a>
				</h4>
				<p class="article-author"><em>by Jennifer Wadsworth for <a href="http://www.sanjoseinside.com/" target="_blank">San Jose Inside</a></em></p>
				<p class="article-elipsis">Michelle Thong, stationed behind a Macbook plastered with a whimsical whale sticker, surveys the eclectic clutch of volunteers perched on swivel-seats at a narrow conference table in one of San Jose’s warmly... <a href="http://www.sanjoseinside.com/2014/08/21/code-for-san-jose-converts-raw-data-into-civic-driven-missions/" target="_blank" class="read-more">Read more</a></p>
			</div>
			<div class="small-12 medium-3 columns flex-container align-middle">
      <img src="codeforsj.jpg">
    </div>
  </div>
</div>
</section>